titanium.platform=/{PATH_TO_LIBRARY}/Titanium/mobilesdk/osx/3.2.3.GA/android
android.platform=/{PATH_TO_ANDROID}/platforms/android-19
google.apis=/{PATH_TO_ANDROID}/add-ons/addon-google_apis-google-19
android.ndk=/{PATH_TO_ANDROID_NDK}
module.ndkbuild=true